# testcontainers-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  selenium-grid-compose.yml  settings.gradle
src/test/java/de/phitho/testcontainers/examples/: BrowserWebdriverDockerComposeTest.java
src/test/java/de/phitho/testcontainers/examples/junit4/: GenericContainerWithSharedNetworkTest.java
src/test/java/de/phitho/testcontainers/examples/junit5/: BrowserWebdriverDockerComposeTest.java  MultiBrowserWebdriverDockerComposeTest.java
testdata/: Dockerfile  create-testdata.sh  testdata.txt
