plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testcontainers', name: 'selenium', version: '1.12.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.12.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}